# CoolHub

./: Program.cs  README.md  Startup.cs  _Imports.razor
CoolHub/: CoolHub.csproj  Program.cs  _Imports.razor
CoolHub.Entities/: Category.cs  Comment.cs  CoolHub.Entities.csproj  CoolHubContext.cs  ICoolHubContext.cs  Resource.cs  Topic.cs  User.cs
CoolHub.Models/: CoolHub.Models.csproj  ToDoItem.cs
CoolHub.Models/Category/: CategoryCreateDTO.cs  CategoryDTO.cs  (+4 more)
CoolHub.Server/: CoolHub.Server.csproj  Program.cs  Startup.cs  _Imports.razor
CoolHub.Server/Components/Test Components/: CategoryComponent.razor  CategoryFormComponent.razor  CategoryListComponent.razor  LogInComponent.razor  ResourceFormComponent.razor  ResourceListComponent.razor  ToDoFormComponent.razor  ToDoListComponent.razor  TopicFormComponent.razor  TopicListComponent.razor
CoolHub.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
CoolHub.Server/Entities/: CoolHubContext.cs  Resource.cs  State.cs
CoolHub.Server/Models/: Status.cs
CoolHub.Server/Models/Category/: CategoryRepository.cs  CategoryUpdateDTO.cs  ICategoryRepository.cs
CoolHub.Server/Pages/: About.razor  AllCategories.razor  Categories.razor  Category.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LogIn.razor  Resource.razor  ToDoPage.razor  Topic.razor  _Host.cshtml
CoolHub.Server/Properties/: launchSettings.json
CoolHub.Server/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CoolHub.Server/ViewModels/: CategoriesViewModel.cs  ICategoryViewModel.cs
CoolHub.Server/wwwroot/css/: category.css  site.css
CoolHub.Server/wwwroot/css/bootstrap/: bootstrap.min.css
CoolHub.Server/wwwroot/css/office-white-theme/: _styles.scss
CoolHub.Tests/: CoolHub.Tests.sln
CoolHub.ViewModels/: AllCategoriesViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  CoolHub.ViewModels.csproj  ICategoryViewModel.cs  IResourceViewModel.cs  LogInViewModel.cs  ResourceViewModel.cs  ResourcesViewModel.cs  TopicViewModel.cs
CoolHub.ViewModels/Test ViewModels/: ToDoBasicViewModel.cs  ToDoFinalViewModel.cs
CoolHub/Components/Test Components/: ToDoFormComponent.razor  ToDoListComponent.razor
CoolHub/Entities/: Comment.cs  CoolHubContext.cs  ICoolHubContext.cs  User.cs
CoolHub/ModelTests/: Class1.cs
CoolHub/Models/Category/: CategoryRepository.cs  ICategoryRepository.cs
CoolHub/Models/Topic/: TopicDetailsDTO.cs
CoolHub/Pages/: Categories.razor  Counter.razor  Index.razor  ToDoPage.razor
CoolHub/Properties/: launchSettings.json
CoolHub/Shared/: NavMenu.razor
CoolHub/ViewModels/: ICategoryViewModel.cs
CoolHub/ViewModels/Test ViewModels/: IToDoViewModel.cs  ToDoBasicViewModel.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
wwwroot/: index.html
(+28 files in other folders)
