<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CoolHub.Models\CoolHub.Models.csproj" />
    <ProjectReference Include="..\CoolHub.Entities\CoolHub.Entities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
