<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoolHub.Entities\CoolHub.Entities.csproj" />
    <ProjectReference Include="..\CoolHub.Models\CoolHub.Models.csproj" />
    <ProjectReference Include="..\CoolHub.ViewModels\CoolHub.ViewModels.csproj" />
  </ItemGroup>

</Project>
